body{
position:relative;
box-sizing: border-box;
	margin:0;
	background-color: #ffeb91;
	header *{
	height:200px;
	margin:0;
	padding:0;
	}
	header > ul {
	list-syle-type: none;
	list-style: none;
	display: flex;
	margin: auto;
	align-items: center;
	li{
	margin-right:auto;
	margin-left:auto;
	a{
	margin-top:88px;
	display: flex;
	height:20px;
	color: #000;
	text-align: center;
	text-decoration: none;
	font-family: "Comfortaa", sans-serif;
	padding: 12px 28px;
	border-radius: 8px;
	border: 2px solid #ccaa0e;
	box-shadow: 1px 5px 10px -5px #000;
	background: #ccaa0e;
	transition: all 0.3 ease;
	&:hover{
	background: none;
	color: #000;
	transition:all 0.3 ease;
	}
	}
	}
	}
	.menu *{
	margin:0;
	padding:0;
	}
	.menu > ul{
	list-syle-type: none;
	list-style: none;
	display: flex;
	margin: auto;
	height:60px;
	align-items: center;
	background-color: #95bdfc;
	box-shadow: 1px 5px 10px -5px #000;
	li{
	margin-right:auto;
	margin-left:auto;
	&:hover .sub-menu {
	display:flex;
	}
	a {
		display: block;
	color: #000;
	text-align:center;
	padding:14px 16px;
	font-family: "Comfortaa", sans-serif;
	text-decoration: none;
	transition: all 0.3s ease;
	&:hover{
	background: #ccaa0e;
	color: #000;
	box-shadow: 1px 5px 10px -5px #000;
	transition: all 0.3s ease;
	}
	}
	}
	}
	.sub-menu {
	position:absolute;
	table-layout: auto;
	background-color: #8cb2ed;
	display: none;
	th{
	margin: auto;
	heigh:15px;
	align-items:cener;
	backround-color: #8cb2ed;
	}
	tr a{
	display:block;
	color: #000;
	text-align: center;
	padding: 7px 8px;
	font-family: "Comfortaa", sans-serif;
	font-size: 10px;
	text-decoration: none;
	transition: all 0.3s ease;
	&:hover{
	backround: #ccaa0e;
	color: #000;
	box-shadow: 1px 5px 10px -5px #000;
	transition: all 0.3s ease;
	}
	}
	tr h3{
	display: block;
	color: #000121;
	text-align: center;
	padding: 7px 8px;
	font-family: "Comfortaa", sans-serif;
	font-size: 15px;
	text-decoration: none;
	}
	}
	main {
	margin:0;
	font-family: "Roboto", sans-serif;
	form{
	width: 600px;
	}
	h1{
	font-size: 36px;
	}
	p {
	font-size: 18px;
	}
	#chramkimdzvin{
	height: 350px;
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
	}
	#chramkimin{
	height: 350px;
	float: right;
	margin-left: 30px;
	margin-bottom: 30px;
	}
	.page-priests{
	margin-left: 100px;
	margin-right: 100px;
	}
	.page-content{
	margin-left: 100px;
	margin-right: 100px;
	#page1-img1{
	height: 350px;
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
	}
	h6{
	font-size:13px;
	}
	a {
	margin: 30px;
	text-decoration: none;
	padding: 30px;
	font-size: 30px;
	color: #000;
	span {
	color:#ff006a;
	}
	}
	}
	.page-timetable {
	margin-left: 100px;
	margin-bottom: 50px;
	}
	.page-contacts{
	display:flex;
	justify-content:center;
	.form-button{
	height:50px;
	width: 300px;
	border-radius: 50px;
	margin-left: 20px;
	font-family: "Comfortaa", sans-serif;
	background-color: #95bdfc;
	transition: all 0.3s ease;
	&:hover{
	color: #000;
	box-shadow: 1px 5px 10px -5px #000;
	transition: all 0.3s ease;
	}
	}
	.form-item{
	margin: 0px 0px 20px 0px;
	}
	.form-label{
	font-size: 18px;
	display: block;
	margin: 0px 0px 10px 0px;
	}
	textarea{
	height:100px;
	padding: 0px 20px;
	border-radius: 5px;
	width: 300px;
	}
	input{
	height: 50px;
	padding: 0px 20px;
	border-radius: 5px;
	width: 300px;
	}
	iframe{
	margin: 30px;
	padding: 30px;
	height: 800px;
	width: 600px;
	}
	.page-contacts-contacts{
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 30px;
	}
	}
	}
	footer{
	position: absolute;
	width:100%;
	height: auto;
	margin: 0 auto;
	box-shadow: 1px -5px 10px -5px #000;
	.footer-intro{
	display: flex;
	margin:0;
	padding:0;
	justify-content:space-around;
	.contacts{
	h3{
	font-family: "Comfortaa", sans-serif;
	color:#050529;
	font-size: 16px;
	}
	h4{
	font-family: "Comfortaa", sans-serif;
	color: #17173d;
	text-decoration: none;
	font-size: 13px;
	}
	}
	.footer-intro-button > ul{
	list-syle-type: none;
	list-style: none;
	display: flex;
	margin: auto;
	align-items: center;
	li{
	margin-right:auto;
	margin-left:auto;
	a{
	margin-top:61px;
	margin-left:20px;
	margin-right:20px;
	display: flex;
	height:20px;
	color: #000;
	text-align: center;
	text-decoration: none;
	font-family: "Comfortaa", sans-serif;
	padding: 12px 28px;
	border-radius: 8px;
	border: 2px solid #ccaa0e;
	box-shadow: 1px 5px 10px -5px #000;
	background: #ccaa0e;
	transition: all 0.3 ease;
	&:hover{
	background: none;
	color: #000;
	transition:all 0.3 ease;
	}
	}
	}
	}
	}
	.copy {
	text-align: center;
	font-family: "Comfortaa", sans-serif;
	}
	}
	
}
